MDRS_MP1 results

>> ex1_a
For lambda = 1500
Avg. packet delay: 1.85491
Avg. packet loss: 0.49071

For lambda = 1600
Avg. packet delay: 2.28836
Avg. packet loss: 0.48902

For lambda = 1700
Avg. packet delay: 3.00660
Avg. packet loss: 0.48773

For lambda = 1800
Avg. packet delay: 4.36046
Avg. packet loss: 0.49663

For lambda = 1900
Avg. packet delay: 8.42945
Avg. packet loss: 0.49186

>> ex1_b
For lambda = 1500
Avg. packet delay: 1.67495
Avg. packet loss: 32.83824

For lambda = 1600
Avg. packet delay: 2.08552
Avg. packet loss: 32.78477

For lambda = 1700
Avg. packet delay: 2.83388
Avg. packet loss: 32.75327

For lambda = 1800
Avg. packet delay: 4.23688
Avg. packet loss: 32.87614

For lambda = 1900
Avg. packet delay: 7.85547
Avg. packet loss: 32.77351

>> ex1_c
Packet loss for bit error rate of 10^-6: 0.4937 %
and for bit error rate of 10^-4 is: 32.8278 %

>> ex2_a
For n = 10 VoIP flows
PacketLoss of data(%)             = 4.73e+00 +- 2.84e-02
PacketLoss of VoIP(%)             = 9.56e-01 +- 1.86e-02
Av. Packet Delay of data(ms)     = 2.15e+00 +- 2.16e-02
Av. Packet Delay of VoIP(ms)     = 1.75e+00 +- 1.97e-02
Mac. Packet Delay of data (ms)    = 1.89e+01 +- 9.18e-01
Mac. Packet Delay of VoIP(ms)    = 1.81e+01 +- 9.40e-01
Throughput (Mbps)         = 7.25e+00 +- 9.79e-03

For n = 20 VoIP flows
PacketLoss of data(%)             = 4.73e+00 +- 3.43e-02
PacketLoss of VoIP(%)             = 9.52e-01 +- 1.23e-02
Av. Packet Delay of data(ms)     = 2.62e+00 +- 3.54e-02
Av. Packet Delay of VoIP(ms)     = 2.21e+00 +- 3.25e-02
Mac. Packet Delay of data (ms)    = 2.04e+01 +- 1.10e+00
Mac. Packet Delay of VoIP(ms)    = 1.99e+01 +- 1.07e+00
Throughput (Mbps)         = 7.73e+00 +- 1.33e-02

For n = 30 VoIP flows
PacketLoss of data(%)             = 4.71e+00 +- 4.21e-02
PacketLoss of VoIP(%)             = 9.61e-01 +- 1.16e-02
Av. Packet Delay of data(ms)     = 3.64e+00 +- 6.65e-02
Av. Packet Delay of VoIP(ms)     = 3.22e+00 +- 6.32e-02
Mac. Packet Delay of data (ms)    = 2.65e+01 +- 1.69e+00
Mac. Packet Delay of VoIP(ms)    = 2.61e+01 +- 1.70e+00
Throughput (Mbps)         = 8.22e+00 +- 1.11e-02

For n = 40 VoIP flows
PacketLoss of data(%)             = 4.73e+00 +- 3.66e-02
PacketLoss of VoIP(%)             = 9.52e-01 +- 1.53e-02
Av. Packet Delay of data(ms)     = 6.39e+00 +- 2.63e-01
Av. Packet Delay of VoIP(ms)     = 5.97e+00 +- 2.61e-01
Mac. Packet Delay of data (ms)    = 3.94e+01 +- 2.04e+00
Mac. Packet Delay of VoIP(ms)    = 3.92e+01 +- 2.02e+00
Throughput (Mbps)         = 8.71e+00 +- 2.22e-02
